Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat
Upstream-Name: Lchown
Upstream-Maintainer: Nick Cleaton <nick@cleaton.net>
Upstream-Source: http://search.cpan.org/dist/Lchown/

Files: *
Copyright: 2003-2009, Nick Cleaton <nick@cleaton.net>
License-Alias: Perl
License: GPL-1+ | Artistic

Files: debian/*
Copyright: 2010, Peter Pentchev <roam@ringlet.net>
 2009, Jonathan Yu <jawnsy@cpan.org>
 2008, gregor herrmann <gregoa@debian.org>
License: GPL-1+ | Artistic

License: Artistic
    This program is free software; you can redistribute it and/or modify
    it under the terms of the Artistic License, which comes with Perl.
    On Debian GNU/Linux systems, the complete text of the Artistic License
    can be found in /usr/share/common-licenses/Artistic

License: GPL-1+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 1, or (at your option)
    any later version.
    On Debian GNU/Linux systems, the complete text of the GNU General
    Public License can be found in `/usr/share/common-licenses/GPL-1'
